# Django settings
SECRET_KEY=dxq5UxdVYKXA5TrKLaKpBQp5CUGZJhxvxaKAwfDAYL9-dmOqq0k-0kPTNLhKAchH3aw
DEBUG=True

# Comma-separated list of host/domain names that this Django site can serve.
# Do not include the protocol (http or https).
ALLOWED_HOSTS=10.19.246.249,localhost,127.0.0.1

# Comma-separated list of trusted origins for CSRF protection.
# Include the full URLs with the protocol (http or https).
CSRF_TRUSTED_ORIGINS=https://10.19.246.249,https://localhost,https://127.0.0.1

# Database settings
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=example
DB_HOST=db
DB_PORT=5432

# Intra API credentials
INTRA_CLIENT_ID=u-s4t2ud-6797340cf0815ac0286e74fb21bd6a3b9352ebf48cb8523c972b318e307f5be2
INTRA_CLIENT_SECRET=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
INTRA_REDIRECT_URI=https://localhost/auth/intra



#pgadmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_CONFIG_SERVER_MODE='False'
PGADMIN_CONFIG_MASTER_PASSWORD_REQUIRED='False'