# worker_processes 1;

# events {
#     worker_connections 1024;
# }

# http {
#     include       /etc/nginx/mime.types;
#     default_type application/octet-stream;
#     sendfile on;

#     server {
#         listen 80;
#         listen 443 ssl;
#         listen [::]:80;

#         ssl_certificate /etc/ssl/certs/cert.pem;
#         ssl_certificate_key /etc/ssl/private/key.pem;

#         location / {
#             proxy_pass http://django:8000;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#         }

#         location /static/ {
#             alias /static/;
#         }

#         location /media/ {
#             alias /media/;
#         }
#     }
# }
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile      on;

    server {
        listen 80;
        listen 443 ssl;
        listen [::]:80;
        ssl_certificate /etc/ssl/certs/cert.pem;
        ssl_certificate_key /etc/ssl/private/key.pem;

        # Serve a custom loading page if Django is not available
       location / {
            proxy_pass http://django:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            error_page 502 = /loading.html;
        }

        location /static/ {
            alias /static/;
        }

        location /media/ {
            alias /media/;
        }

        # Serve the custom loading page
        location = /loading.html {
            root /usr/share/nginx/html;
            internal;
        }
    }
}
