worker_processes auto;  # Automatically sets the number of workers to the number of CPU cores

events {
    worker_connections 4096;  # Increase the number of connections per worker
}



http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    client_max_body_size 30M;  # Increase this value as needed
    client_body_buffer_size 16K;  # Adjust based on your needs (default is 8K)

    upstream django {
        server django:8000;  # Specify the Django container name or IP with the port
        keepalive 32;  # Maintain 32 open connections
    }


    server {
        listen 80;
        listen 443 ssl;
        listen [::]:80;

        server_name mysite.com;
        ssl_certificate /etc/ssl/certs/cert.pem;
        ssl_certificate_key /etc/ssl/private/key.pem;

        access_log off;
        error_log /var/log/nginx/error.log notice;

        # Deny access from the public IP
        deny 148.63.55.136;

        # Serve a custom loading page if Django is not available
        location / {
            proxy_pass http://django; # Refer to the upstream block by its name (no port here)
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            error_page 502 = /loading.html;
        }

        location /ws/ {
            proxy_pass http://django;  # Proxy to Django container
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 86400;
            proxy_send_timeout 86400;
        }

        location /static/ {
            alias /static/;
        }

        location /media/ {
            alias /media/;
        }

        # Serve the custom loading page
        location = /loading.html {
            root /usr/share/nginx/html;
            internal;
        }
    }
}
